MONGO_URI=mongodb+srv://kylinja:NoUzmongA7GDKN9L@cluster0.98u39r2.mongodb.net/database_name?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
DATABASE_NAME=appointment

SECRET_KEY=KILL_YOUR_SELF_AND_I_DONT_CARE
SECRET_REFRESH_KEY=KILL_YOUR_SELF_AGAIN_I_DONT_CARE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30